# millionaire

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fvale/backend/: BackendApplication.java
backend/src/main/java/fvale/backend/controller/: GameController.java  MoneyLadderController.java  QuestionController.java
backend/src/main/java/fvale/backend/converter/: LevelConverter.java
backend/src/main/java/fvale/backend/dto/: FeedbackDto.java  NewQuestionDto.java  QuestionDto.java  QuestionSetDto.java
backend/src/main/java/fvale/backend/enums/: Answer.java  Level.java
backend/src/main/java/fvale/backend/exception/: ExceptionController.java  GameFinishedException.java  GameNotFoundException.java  QuestionLevelMismatchException.java  QuestionLevelNotFoundException.java  QuestionNotFoundException.java
backend/src/main/java/fvale/backend/model/: Game.java  MoneyLadder.java  Question.java
backend/src/main/java/fvale/backend/model/mapping/: GenericArrayUserType.java
backend/src/main/java/fvale/backend/repository/: GameRepository.java  MoneyLadderRepository.java  QuestionRepository.java
backend/src/main/java/fvale/backend/service/: GameService.java  MoneyLadderService.java  QuestionService.java
backend/src/main/java/fvale/backend/service/impl/: GameServiceImpl.java  MoneyLadderServiceImpl.java  QuestionServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/sql/: 001-create-table.sql  002-add-questions.sql  003-add-money-ladder.sql  004-add-more-questions.sql
backend/src/test/java/fvale/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.js  index.js
frontend/src/components/: administrator.js  formPart.js  game.js  gameEditor.js  moneyLadder.js  question.js  questionEditor.js  start.js
frontend/src/css/: App.css
