spring.datasource.url=jdbc:postgresql://localhost:5432/millionaire
spring.datasource.username=fvale
spring.datasource.password=fvale

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
